id: aemet - 7244 X, orihuela: zona 29
id: aemet - 7247 X, pinoso: zona 27
id: aemet - 7261 X, rojales el molino: zona 30
id: aemet - 8005 X, fontanars: zona 21
id: aemet - 8008 Y, Villena: zona 21
id: aemet - 8013 X, novelda: zona 28
id: aemet - 8018 X, Elche: zona 28
id: aemet - 8019, alicante: zona 26
id: aemet - 8025, alciante: zona 26
id: aemet - 8050 X, Jávea: zona 20
id: aemet - 8057 C, Pego: zona 19
id: aemet - 8058 X, oliva: zona 20
id: aemet - 8058 Y, miramar: zona 20
id: aemet - 8059 C, Alcoy: zona 22
id: aemet - 8072 Y, Barx: zona 20
id: aemet - 8193E, JALACNCE: zona 14
id: aemet - 8203O, ZARRA: zona 14
id: aemet - 8270 X, BICORP: zona 15
id: aemet - 8283 X, ONTINYENT: zona 18
id: aemet - 8293 X, XÁTIVA: zona 17
id: aemet - 8300 X, CARCAIXENT: zona 17
id: aemet - 8309 X, UTIEL LA CUBERA: zona 11
id: aemet - 8319 X, BUÑOL: zona 15
id: aemet - 8325 X, POLINYA: zona 13
id: aemet - 8337 X, TURIS: zona 15
id: aemet - 8381 X, ADEMUZ: zona 10
id: aemet - 8395 X, CHELVA: zona 10
id: aemet - 8409 X, LLIRIA: zona 12
id: aemet - 8414 A, VALENCIA / AEROPUERTO: zona 13
id: aemet - 8416 X, VALENCIA UPV: zona 13
id: aemet - 8416 Y, VALENCIA DT: zona 13
id: aemet-8439X, SEGORBE: zona 7
id: aemet - 8446 Y, SAGUNTO: zona 9
id: aemet - 8472 A, ARENOS - PANTANO: zona 6
id: aemet - 8489 X, VILLAFRANCA: zona 5
id: aemet - 8492 X, ATZENETA DEL MAESTRAT: zona 7
id: aemet - 8500 A, CASTELLON - ALMASSORA: zona 8
id: aemet - 8503 Y, TORREBLANCA AYUNTAMIENTO: zona 8
id: aemet - 8520 X, FREDES: zona 2
id: aemet - 8523 X, VINAROZ: zona 4
id: aemet - 9562 X, MORELLA: zona 1
id: aemet - 9563 X, CASTELLFORT: zona 5
